<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage2"
    android:background="@drawable/km">

    <Button
        android:id="@+id/btnLandingPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Go to ChatBot"
        android:textSize="16dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="500dp"
        android:width="250dp"
        android:height="100dp"/>



</RelativeLayout>